.hero-section{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 300px;
    overflow-y: visible;
}
.des{
    padding-right: 200px;
}
.hero-image {
    height: 250px;
    width: 250px;
    border-radius: 50%;
}
.hero-section-bg {
    height: initial;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}
.hero-section h1{
    font-weight: 400;
    font-size: 36px;
    color: #fff;

}
.hero-section span{
    font-weight: 400;
    font-size: 36px;
    color: #fff;
}
.hero-section p{
    line-height: 32px;
    font-size: 18px;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 60px;
}
.hero-section button{
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 20px 30px;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.des img {
    display: none;
    margin-left: 10px;
    height: 20px;
    width: 14.86px;
}
.hero-section button:hover{
    background: #fff;
    color: #000;
}
.hero-section button:hover img{
    display: block;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills h1{
    text-align: center;
    font-size: 64px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 300px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 150px;
    row-gap: 30px;
}
.grid-item img{
    height: 300px;
    padding: 50px;
    border: 2px solid rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.25);
    filter: grayscale(100%);
    opacity: 0.75;
    transition: all 0.2s ease-in-out;
}
.grid-item img:hover{
    filter: grayscale(0%);
    opacity: 1;
    background: #2b2b2b;
}